@import '_global';
@import '_vars';
@import '_fonts';

//start header

.header {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 150px;
    &__top {
        border-bottom: 1px solid #4a5060;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }
    &__logo {
        position: absolute;
        z-index: 2;
        top: 0;
    }
    &__nav {
        margin-left: 165px;
    }   
    &__nav-item {
        display: inline-block;
        & + .header__nav-item {
            margin-left: 30px;
        }
    }
    &__nav-link {
        color: #fff;
        line-height: 20px;    
        border-bottom: 2px solid transparent;
        transition: all .5s;
        padding-top: 25px;
        padding-bottom: 35px;
        &:hover,
        &:focus {
            border-bottom: 2px solid $yellow;
        }
    }
    &__btn {
        font-family: 'Raleway-Bold';
        font-weight: 700;
        text-transform: uppercase;
        color: #1b1b1b;
        font-size: 12px;
        line-height: 20px;
        background-color: #fff;
        border-radius: 35px;
        padding: 18px 35px;
        border: none;
        margin-left: auto;
        cursor: pointer;
        transition: all .5s;
        margin-bottom: 20px;
        &:hover,
        &:focus {
            background-color: $darkgrey;
            color: #fff;
        }
    }
    &__main-title {
        margin-top: 190px;
        font-family: 'Lobster-Regular';
        font-weight: 400;
        font-size: 180px;
        line-height: 200px;
        color: #fff;
        margin-bottom: 180px;
    }
    &__grid-container {
        max-width: 1380px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: 310px 369px;
    }
    &__grid-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    &__grid-inner {
        background-color: rgba(0, 0, 0, .251);
        width: 100%;
        height: 100%;
    }
    &__grid-text {
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        font-family: 'Raleway-Black';
        font-weight: 900;
        text-transform: uppercase;
        position: absolute;
        left: 30px;
        bottom: 25px;
        span {
            font-family: 'Raleway-Thin';
            font-weight: 100;
        }
    }
    &__grid-text--title {
        position: static;
        font-size: 40px;
        line-height: 50px;
        color: $yellow;
        padding: 50px 80px;
    }
    &__grid-item--sweets {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    &__grid-item--food { 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 10;
    }
    &__grid-item--meat { 
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 10;
        grid-column-end: 15;
    }
    &__grid-item--fruits {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 9;
        grid-column-end: 15;
    }
    &__grid-item--text {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 5;
        grid-column-end: 9;
    }
}

//end header